.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(24, 31, 37, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.modal {
	width: 600px;
	padding: 50px;
	border-radius: 20px;
	background-color: rgb(102, 101, 101);
	pointer-events: none;
}

.image {
	width: 350px;
	border-radius: 20px;
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
	background-color: #242424;
	border-radius: 20px;
	padding: 10px;
	color: rgb(150, 149, 149);
}

.text {
	margin: 0;
}

.avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.tip {
	position: fixed;
	top: 10px;
	right: 10px;
	color: rgb(150, 149, 149);
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(102, 101, 101, 0.79);
	font-weight: 600;
}